# Arrangor

./: .build.xml.swp  FP-Nortic.war  README  arrangorer.sql  build.xml
.sass-cache/1e166508f4aa2d37b79df42f398914a908d45476/: _variables.scssc  users.css.scssc
reports/: TEST-TestArrangor.txt  TEST-src.test.TestArrangor.txt  TEST-src.test.TestCompare.txt  TEST-src.test.TestConnectionManager.txt  TEST-test.TestArrangor.txt
src/arrangor/: .Arrangor.java.swp  .input_arr.jsp.swp  Arrangor.java  CompareArrangor.java  input_arr.jsp
src/arrcontroller/: .ArrangorerServlet.java.swp  ArrangerServlet.java  ArrangorerServlet.java
src/db_handlers/: ConnectionManager.java
src/dbhandler/: ConnectionManager.java
src/test/: TestArrangor.java  TestComapre.java  TestCompare.java  TestConnectionManager.java
src/testcontainers/: ConnectionManagerEx.java
test/: TestCompare.java
web/: .ShowQunit.js.swp  app.css  form.jsp  index.jsp  showQuint.html  testValidForm.js
web/WEB-INF/: .create.jsp.swp  .web.xml.swp  _app_header.jsp  create.jsp  index.jsp  show.jsp  web.xml
web/WEB-INF/lib/: .validateForm.js.swp
