<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Arrangoer" basedir="." default="test">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="reports" location="reports"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="test" depends="compile"> 
    <junit printsummary="yes" haltonfailure="yes">
        <formatter type="plain"/>
        
        <batchtest fork="no" todir="${reports}">
          <fileset dir="${build}">
            <include name="**/*Test*.class"/>
            <exclude name="**/All*Tests.class"/>
          </fileset>
      </batchtest>
      <classpath>
        <pathelement location="${build}"/>

      </classpath>
    </junit>
  </target>



  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </javac>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
  <target name="change_web" depends="compile">
    <delete dir="web/WEB-INF/classes"/>
    <copydir src="${build}"
      dest="web/WEB-INF/classes"
      includes="**/*.class"
      excludes="src/test*/**"/>
  </target>



</project>

