<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Arrangoer" basedir="." default="test">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="reports" location="reports"/>


  <target name="init">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="test" depends="compile"> 
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${build}/src/test"/>
        <pathelement path="${java.class.path}"/>
      </classpath>
        <formatter type="plain"/>
        <test name="my.test.TestCase" haltonfailure="no" outfile="result">
          <formatter type="xml"/>
        </test>
        
        <batchtest fork="yes" todir="${reports}">
          <fileset dir="${src}">
            <include name="**/*Test*.java"/>
            <exclude name="**/AllTests.java"/>
          </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${build}"/>
        <pathelement path="${java.class.path}"/>
        <pathelement location="lib/"/>
      </classpath>
    </javac>
  </target>
  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>

